[bumpversion]
current_version = 0.13.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:lox/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 88
extend-ignore = E203,E402,F401,D100,D101,D102,D103,D104,D105,D106,D107,D200,D202,D205,D400
docstring-convention = numpy
per-file-ignores = **/tests/:D100,D101,D102,D103,D104,D105,D106,D107

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
