[bumpversion]
current_version = 0.11.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:lox/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 88
# E203: whitespace before ":". Sometimes violated by black.
# E402: Module level import not at top of file. Violated by lazy imports.
# F401: Module imported but unused.
# D100-D107: Missing docstrings
# D200: One-line docstring should fit on one line with quotes.
# D202: no empty line after docstring
extend-ignore = E203,E402,F401,D100,D101,D102,D103,D104,D105,D106,D107,D200,D202,D205,D400
docstring-convention = numpy
# Ignore missing docstrings within unit testing functions.
per-file-ignores = **/tests/:D100,D101,D102,D103,D104,D105,D106,D107
[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
