[bumpversion]
current_version = 0.6.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:lox/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length=100
ignore = W291 F401 F403 E226 E241

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

